spring.application.name=emsp-account
server.port=${port:8080}
server.rest.base=null


spring.application.description=@project.name@
spring.build.version=@project.version@

spring.datasource.hikari.pool-name=hikari-platform-service-platform
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=10000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.mode=always


#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/emsp-account?useUnicode=true&characterEncoding=utf-8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1qazxsw2
spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver